# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

before_install:
    - tlmgr install wasysym
    - sudo apt-get install texlive texlive-latex3
    - sudo apt install texlive-latex-extra

language: R
cache: packages
